Waku.OAuth2.Samples/MainWindow.xaml

<Window x:Class="Waku.OAuth2.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waku.OAuth2.Samples" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Client ID: " />
                    <TextBox x:Name="GitHub_Client_ID" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Client Secret: " />
                    <PasswordBox x:Name="GitHub_Client_Secret" Grid.Column="1" />
                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="Button_Click_Login_GitHub">
                    Login GitHub
                </Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Code: " />
                    <TextBox x:Name="GitHub_Code" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="State: " />
                    <TextBox x:Name="GitHub_State" Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Client ID: " />
                    <TextBox x:Name="Gitee_Client_ID" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Client Secret: " />
                    <PasswordBox x:Name="Gitee_Client_Secret" Grid.Column="1" />
                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="Button_Click_Login_Gitee">
                    Login Gitee
                </Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Code: " />
                    <TextBox x:Name="Gitee_Code" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="State: " />
                    <TextBox x:Name="Gitee_State" Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="UnRegister_Button_Click">
                    UnRegisterCustomURI
                </Button>
                <Button Grid.Row="1" Click="Register_Button_Click">
                    RegisterCustomURI
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
